# /* vim: set filetype=nginx : */
################################################################################
##                                                                            ##
## APT Package Cache                                                          ##
##                                                                            ##
################################################################################

proxy_cache_path /var/lib/nginx/apt
    levels=1:2 keys_zone=apt:16m inactive=1M max_size=25G;


upstream upstream_debian {
    keepalive 16;
    server deb.debian.org:443;
    server deb.debian.org:443;
}

upstream upstream_ubuntu {
    keepalive 16;
    server mirror.i3d.net:443;
    server mirror.i3d.net:443;
}

upstream upstream_ubuntu_security {
    keepalive 16;
    server security.ubuntu.com:80;
    server security.ubuntu.com:80;
}

upstream upstream_alpine {
    keepalive 16;
    server dl-cdn.alpinelinux.org:443;
    server dl-cdn.alpinelinux.org:443;
}

server {
    listen 8082 default_server;

    include /etc/nginx/cache.conf;

    sub_filter 'https://deb.debian.org' $scheme://$host;
    sub_filter 'https://dl-cdn.alpinelinux.org' $scheme://$host;
    sub_filter 'https://mirror.i3d.net/pub/ubuntu' $scheme://$host/ubuntu;
    sub_filter 'http://security.ubuntu.com/ubuntu' $scheme://$host/ubuntu-security;
    sub_filter_once off;

    proxy_temp_path /var/lib/nginx/apt/tmp;
    proxy_cache_key $uri/$component/$http_accept_encoding;

    location / {
        set $component "debian";

        proxy_cache apt;
        proxy_set_header Host deb.debian.org;
        proxy_ssl_name deb.debian.org;
        proxy_redirect 'https://deb.debian.org' $scheme://$host;

        proxy_cache_valid any 5m;
        proxy_cache_valid 404 1m;

        proxy_pass https://upstream_debian;
    }

    location /debian {
        set $component "debian";

        proxy_cache apt;
        proxy_set_header Host deb.debian.org;
        proxy_ssl_name deb.debian.org;
        proxy_redirect 'https://deb.debian.org' $scheme://$host;

        proxy_cache_valid any 8d;
        proxy_cache_valid 404 1m;

        proxy_pass https://upstream_debian;
    }

    location /debian-security {
        set $component "debian";

        proxy_cache apt;
        proxy_set_header Host deb.debian.org;
        proxy_ssl_name deb.debian.org;
        proxy_redirect 'https://deb.debian.org' $scheme://$host;

        proxy_cache_valid any 8d;
        proxy_cache_valid 404 1m;

        proxy_pass https://upstream_debian;
    }

    location /ubuntu {
        set $component "ubuntu";

        proxy_cache apt;
        proxy_set_header Host mirror.i3d.net;
        proxy_ssl_name mirror.i3d.net;
        proxy_redirect 'https://mirror.i3d.net/pub/ubuntu' $scheme://$host/ubuntu;

        proxy_cache_valid any 8d;
        proxy_cache_valid 404 1m;

        proxy_pass https://upstream_ubuntu/pub/ubuntu/;
    }

    location /ubuntu-security {
        set $component "ubuntu-security";

        proxy_cache apt;
        proxy_set_header Host security.ubuntu.com;
        proxy_redirect 'https://security.ubuntu.com/ubuntu' $scheme://$host/ubuntu;

        proxy_cache_valid any 8d;
        proxy_cache_valid 404 1m;

        proxy_pass http://upstream_ubuntu_security/ubuntu/;
    }

    location /alpine {
        set $component "alpine";

        proxy_cache apt;
        proxy_set_header Host dl-cdn.alpinelinux.org;
        proxy_ssl_name dl-cdn.alpinelinux.org;
        proxy_redirect 'https://dl-cdn.alpinelinux.org/alpine' $scheme://$host/alpine;

        proxy_cache_valid any 8d;
        proxy_cache_valid 404 1m;

        proxy_pass https://upstream_alpine/alpine;
    }
}
