# /* vim: set filetype=nginx : */
###########################################################################
## Health endpoints                                                      ##
###########################################################################

server {
    listen 8888 default_server;

    set $component "healthz";

    location / {
        add_header Content-Type text/plain;
        return 200 "SuperCacher Wooooooh!";
    }

    location /healthz/readiness {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "Healthy";
    }

    location /healthz/liveness {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "Raditya is batman";
    }
}
