# /* vim: set filetype=nginx : */
################################################################################
##                                                                            ##
## NPM Cache                                                                  ##
##                                                                            ##
################################################################################

proxy_cache_path /var/lib/nginx/npm
    levels=1:2 keys_zone=npm:16m inactive=1M max_size=25G;


upstream upstream_npm {
    keepalive 16;
    server registry.npmjs.org:443;
    server registry.npmjs.org:443;
}

server {
    listen 8081 default_server;

    include /etc/nginx/cache.conf;

    sub_filter 'https://registry.npmjs.org' $scheme://$host;
    sub_filter_once off;

    proxy_temp_path /var/lib/nginx/npm/tmp;
    proxy_cache_key $uri/$http_accept_encoding;

    set $component "npm";

    location / {
        proxy_cache npm;
        proxy_set_header Host registry.npmjs.org;
        proxy_ssl_name registry.npmjs.org;
        proxy_redirect 'https://registry.npmjs.org' $scheme://$host;

        proxy_cache_valid any 5m;
        proxy_cache_valid 404 1m;

        proxy_pass https://upstream_npm;
    }

    location ^~ /-/npm/v1/security/advisories {
        proxy_cache npm;
        proxy_set_header Host registry.npmjs.org;
        proxy_ssl_name registry.npmjs.org;
        proxy_redirect 'https://registry.npmjs.org' $scheme://$host;

        proxy_cache_valid any 10s;
        proxy_cache_valid 404 1m;

        proxy_pass https://upstream_npm;
    }

    location ^~ /.+/-/.+ {
        proxy_cache npm;
        proxy_set_header Host registry.npmjs.org;
        proxy_ssl_name registry.npmjs.org;
        proxy_redirect 'https://registry.npmjs.org' $scheme://$host;

        proxy_cache_valid any 1M;
        proxy_cache_valid 404 1m;

        proxy_pass https://upstream_npm;
    }
}
