# /* vim: set filetype=nginx : */
################################################################################
##                                                                            ##
## Proxy Cache                                                                ##
##                                                                            ##
################################################################################

proxy_cache_path /var/lib/nginx/proxy
    levels=1:2 keys_zone=proxy:16m inactive=1M max_size=25G;


map $http_host $remote_server_url {
    default "https://$http_host$request_uri";
    'localhost' 'https://example.com';
}


map $http_host $remote_server_name {
    hostnames;
    default $http_host;
    'localhost' 'example.com';
}


server {
    listen 8083 default_server;

    include /etc/nginx/cache.conf;

    proxy_temp_path /var/lib/nginx/proxy/tmp;
    proxy_pass_request_headers on;
    proxy_cache_key $http_host/$request_uri/$http_accept_encoding;

    set $component "proxy";

    location / {
        proxy_cache proxy;
        proxy_set_header Host $http_host;
        proxy_ssl_name $remote_server_name;

        proxy_cache_valid any 8h;
        proxy_cache_valid 404 1m;

        proxy_pass $remote_server_url;
    }
}
