################################################################################
##                                                                            ##
## Cache settings                                                             ##
##                                                                            ##
################################################################################

# Prevent multiple concurrent cache updates by blocking new clients until the backend request is filled.
proxy_cache_lock on;
proxy_cache_lock_age 35m;
proxy_cache_lock_timeout 35m;

# Proxy cache settings
proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
proxy_next_upstream error timeout http_404;

# Don't pass the following headers on
proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
proxy_ignore_headers Set-Cookie;

## Hide these headers from the response
proxy_hide_header Set-Cookie;
proxy_hide_header X-powered-by;

# Fill up the cache anyway when client aborts
proxy_ignore_client_abort on;

# Set a cache header for all endpoints
add_header X-Cache $upstream_cache_status;

# Use only http 1.1
proxy_http_version 1.1;

# Clean out encoding and connection headers to cache in plain text
proxy_set_header Connection "";
proxy_set_header Accept-Encoding "";

# Global proxy ssl settings
proxy_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
proxy_ssl_session_reuse on;
proxy_ssl_verify_depth 2;
proxy_ssl_verify on;
proxy_ssl_protocols TLSv1.2 TLSv1.3;
proxy_ssl_server_name on;
