###########################################################################
## Health endpoints                                                       ##
############################################################################

location /healthz/readiness {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "Healthy";
}

location /healthz/liveness {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "Raditya is batman";
}
