map $request_time $total_request_time {
  default $request_time;
  ""      0;
  "~(-,)" 0;
  "~([^,\s]+\s*)$" $1;
}

map $request_length $total_request_length {
  default $request_length;
  ""      0;
  "~(-,)" 0;
  "~([^,\s]+\s*)$" $1;
}

log_format json_custom escape=json
  '{'
       '"component": "$component", '
       '"http.pod_name": "$hostname", '
       '"http.host": "$host", '
       '"http.url": "$request_uri", '
       '"http.version": "$server_protocol", '
       '"http.request": "$request", '
       '"http.status_code": $status, '
       '"http.method": "$request_method", '
       '"http.referer": "$http_referer", '
       '"http.useragent": "$http_user_agent", '
       '"time_local": "$time_local", '
       '"times_iso": "$time_iso8601", '
       '"remote_addr": "$remote_addr", '
       '"remote_user": "$remote_user", '
       '"body_bytes_sent": "$body_bytes_sent", '
       '"request_time": $total_request_time, '
       '"request_length": $total_request_length, '
       '"cache_status": "$upstream_cache_status", '
       '"upstream_addr": "$upstream_addr", '
       '"upstream_connect_time": "$upstream_connect_time", '
       '"upstream_response_time": "$upstream_response_time", '
       '"request_completed": "$request_completion", '
       '"response_content_type": "$sent_http_content_type", '
       '"X-Forwarded-For": "$proxy_add_x_forwarded_for"'
  '}';

access_log /dev/stdout json_custom buffer=64k flush=1s;
