################################################################################
##                                                                            ##
## Nginx config supercacher                                                   ##
##                                                                            ##
################################################################################

error_log /dev/stderr;
pid /tmp/nginx.pid;
worker_processes auto;

events {
    worker_connections 2048;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nodelay on;
    tcp_nopush off;
    reset_timedout_connection on;
    server_tokens off;

    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    scgi_temp_path        /tmp/scgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;

    gzip on;
    gzip_types
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        text/css
        text/javascript
        application/json
        application/vnd.debian.binary-package
        application/vnd.pypi.simple.v1+json
        application/vnd.pypi.simple.v1+html;

    resolver 1.1.1.1 ipv6=off valid=30s;
    resolver_timeout 3s;

    proxy_buffers 4 256k;
    proxy_buffer_size 128k;
    proxy_busy_buffers_size 256k;

    include /etc/nginx/includes/pypi.conf;
    include /etc/nginx/includes/npm.conf;
    include /etc/nginx/includes/apt.conf;
    include /etc/nginx/includes/proxy.conf;
    include /etc/nginx/includes/logging.conf;
}
