################################################################################
##                                                                            ##
## APT Cache                                                                  ##
##                                                                            ##
################################################################################

proxy_cache_path /var/lib/nginx/apt
    levels=1:2 keys_zone=apt:16m inactive=1M max_size=25G;


upstream upstream_apt {
    keepalive 16;
    server deb.debian.org:443;
    server deb.debian.org:443;
}


server {
    listen 8082 default_server;

    include /etc/nginx/includes/health.conf;
    include /etc/nginx/includes/cache.conf;

    sub_filter 'https://deb.debian.org' $scheme://$host;
    sub_filter_once off;

    proxy_temp_path /var/lib/nginx/apt/tmp;

    location /debian {
        proxy_cache apt;
        proxy_set_header Host deb.debian.org;
        proxy_ssl_name deb.debian.org;
        proxy_redirect 'https://deb.debian.org' $scheme://$host;

        proxy_cache_valid any 4d;
        proxy_cache_valid 404 1m;

        proxy_pass https://upstream_apt;
    }

    location /apt/debian-security {
        proxy_cache apt;
        proxy_set_header Host deb.debian.org;
        proxy_ssl_name deb.debian.org;
        proxy_redirect 'https://deb.debian.org' $scheme://$host;

        proxy_cache_valid any 4d;
        proxy_cache_valid 404 1m;

        proxy_pass https://upstream_apt/debian-security;
    }
}
