################################################################################
##                                                                            ##
## PYPI Cache                                                                 ##
##                                                                            ##
################################################################################

proxy_cache_path /var/lib/nginx/pypi
    levels=1:2 keys_zone=pypi:16m inactive=1M max_size=25G;


upstream upstream_pypi {
    keepalive 16;
    server pypi.org:443;
    server pypi.org:443;
}


upstream upstream_pythonhosted {
    keepalive 16;
    server files.pythonhosted.org:443;
    server files.pythonhosted.org:443;
}


server {
    listen 8080 default_server;

    include /etc/nginx/includes/health.conf;
    include /etc/nginx/includes/cache.conf;

    sub_filter 'Python Package Index' 'Supercacher Package Index';
    sub_filter 'Python Software Foundation' 'Tiqets Platform Team';
    sub_filter 'The PSF' 'Raditya';

    sub_filter 'https://pypi.org' $scheme://$host;
    sub_filter 'https://files.pythonhosted.org/packages' $scheme://$host/packages;
    sub_filter_types application/vnd.pypi.simple.v1+json application/vnd.pypi.simple.v1+html;
    sub_filter_once off;

    # Don't pass all request headers to upstream
    proxy_pass_request_headers off;

    location / {
        proxy_cache pypi;
        proxy_set_header Host pypi.org;
        proxy_ssl_name pypi.org;
        proxy_redirect 'https://pypi.org' $scheme://$host;

        proxy_cache_valid any 5m;
        proxy_cache_valid 404 1m;

        proxy_pass https://upstream_pypi;
    }

    location ^~ /simple {
        proxy_cache pypi;
        proxy_set_header Host pypi.org;
        proxy_ssl_name pypi.org;
        proxy_redirect 'https://pypi.org' $scheme://$host;

        proxy_cache_valid any 5h;
        proxy_cache_valid 404 1m;

        proxy_pass https://upstream_pypi;
    }

    location ^~ /packages {
        proxy_cache pypi;
        proxy_set_header Host files.pythonhosted.org;
        proxy_ssl_name files.pythonhosted.org;
        proxy_redirect 'https://files.pythonhosted.org/packages' $scheme://$host/packages;

        proxy_cache_valid any 1M;
        proxy_cache_valid 404 1m;

        proxy_pass https://upstream_pythonhosted/packages;
    }
}
